
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:59 (PROJECT)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:59 (PROJECT)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine 16.11.2+f32259642 dla platformy .NET Framework
      Copyright (C) Microsoft Corporation. Wszelkie prawa zastrzeżone.
      
      Kompilacja rozpoczęła się 23.05.2023 18:17:10.
      Projekt "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\3.26.4\\CompilerIdC\\CompilerIdC.vcxproj" w węźle 1 (domyślne elementy docelowe).
      PrepareForBuild:
        Tworzenie katalogu "Debug\\".
        Tworzenie katalogu "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Trwa tworzenie "Debug\\CompilerIdC.tlog\\unsuccessfulbuild", ponieważ określono "AlwaysCreate".
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\3.26.4\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Usuwanie pliku "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Modyfikowanie "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Kompilowanie projektu "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\3.26.4\\CompilerIdC\\CompilerIdC.vcxproj" wykonane (domyślne elementy docelowe).
      
      Kompilacja powiodła się.
          Ostrzeżenia: 0
          Liczba błędów: 0
      
      Czas, który upłynął: 00:00:01.14
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/3.26.4/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:59 (PROJECT)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine 16.11.2+f32259642 dla platformy .NET Framework
      Copyright (C) Microsoft Corporation. Wszelkie prawa zastrzeżone.
      
      Kompilacja rozpoczęła się 23.05.2023 18:17:12.
      Projekt "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\3.26.4\\CompilerIdCXX\\CompilerIdCXX.vcxproj" w węźle 1 (domyślne elementy docelowe).
      PrepareForBuild:
        Tworzenie katalogu "Debug\\".
        Tworzenie katalogu "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Trwa tworzenie "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild", ponieważ określono "AlwaysCreate".
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\3.26.4\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Usuwanie pliku "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Modyfikowanie "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Kompilowanie projektu "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\3.26.4\\CompilerIdCXX\\CompilerIdCXX.vcxproj" wykonane (domyślne elementy docelowe).
      
      Kompilacja powiodła się.
          Ostrzeżenia: 0
          Liczba błędów: 0
      
      Czas, który upłynął: 00:00:00.76
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/3.26.4/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:59 (PROJECT)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-6c2tmk"
      binary: "C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-6c2tmk"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-6c2tmk
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe cmTC_a6d0b.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n && Microsoft (R) Build Engine 16.11.2+f32259642 dla platformy .NET Framework
        Copyright (C) Microsoft Corporation. Wszelkie prawa zastrzeżone.
        
        Kompilacja rozpoczęła się 23.05.2023 18:17:13.
        Projekt "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-6c2tmk\\cmTC_a6d0b.vcxproj" w węźle 1 (domyślne elementy docelowe).
        PrepareForBuild:
          Tworzenie katalogu "cmTC_a6d0b.dir\\Debug\\".
          Tworzenie katalogu "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-6c2tmk\\Debug\\".
          Tworzenie katalogu "cmTC_a6d0b.dir\\Debug\\cmTC_a6d0b.tlog\\".
        InitializeBuildStatus:
          Trwa tworzenie "cmTC_a6d0b.dir\\Debug\\cmTC_a6d0b.tlog\\unsuccessfulbuild", ponieważ określono "AlwaysCreate".
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_a6d0b.dir\\Debug\\\\" /Fd"cmTC_a6d0b.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ wersja kompilatora optymalizującego 19.29.30148 dla x64
          Copyright (C) Microsoft Corporation. Wszystkie prawa zastrzeżone.
          CMakeCCompilerABI.c
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_a6d0b.dir\\Debug\\\\" /Fd"cmTC_a6d0b.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-6c2tmk\\Debug\\cmTC_a6d0b.exe" /INCREMENTAL /ILK:"cmTC_a6d0b.dir\\Debug\\cmTC_a6d0b.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-6c2tmk/Debug/cmTC_a6d0b.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-6c2tmk/Debug/cmTC_a6d0b.lib" /MACHINE:X64  /machine:x64 cmTC_a6d0b.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_a6d0b.vcxproj -> C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-6c2tmk\\Debug\\cmTC_a6d0b.exe
        FinalizeBuildStatus:
          Usuwanie pliku "cmTC_a6d0b.dir\\Debug\\cmTC_a6d0b.tlog\\unsuccessfulbuild".
          Modyfikowanie "cmTC_a6d0b.dir\\Debug\\cmTC_a6d0b.tlog\\cmTC_a6d0b.lastbuildstate".
        Kompilowanie projektu "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-6c2tmk\\cmTC_a6d0b.vcxproj" wykonane (domyślne elementy docelowe).
        
        Kompilacja powiodła się.
            Ostrzeżenia: 0
            Liczba błędów: 0
        
        Czas, który upłynął: 00:00:00.70
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:59 (PROJECT)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-mq7a4e"
      binary: "C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-mq7a4e"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-mq7a4e
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/MSBuild.exe cmTC_8cae0.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n && Microsoft (R) Build Engine 16.11.2+f32259642 dla platformy .NET Framework
        Copyright (C) Microsoft Corporation. Wszelkie prawa zastrzeżone.
        
        Kompilacja rozpoczęła się 23.05.2023 18:17:14.
        Projekt "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-mq7a4e\\cmTC_8cae0.vcxproj" w węźle 1 (domyślne elementy docelowe).
        PrepareForBuild:
          Tworzenie katalogu "cmTC_8cae0.dir\\Debug\\".
          Tworzenie katalogu "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-mq7a4e\\Debug\\".
          Tworzenie katalogu "cmTC_8cae0.dir\\Debug\\cmTC_8cae0.tlog\\".
        InitializeBuildStatus:
          Trwa tworzenie "cmTC_8cae0.dir\\Debug\\cmTC_8cae0.tlog\\unsuccessfulbuild", ponieważ określono "AlwaysCreate".
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_8cae0.dir\\Debug\\\\" /Fd"cmTC_8cae0.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ wersja kompilatora optymalizującego 19.29.30148 dla x64
          Copyright (C) Microsoft Corporation. Wszystkie prawa zastrzeżone.
          CMakeCXXCompilerABI.cpp
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_8cae0.dir\\Debug\\\\" /Fd"cmTC_8cae0.dir\\Debug\\vc142.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-mq7a4e\\Debug\\cmTC_8cae0.exe" /INCREMENTAL /ILK:"cmTC_8cae0.dir\\Debug\\cmTC_8cae0.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-mq7a4e/Debug/cmTC_8cae0.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/wojci/Downloads/bio_szkielet_11b_win/bio_szkielet_11b_win/CMakeFiles/CMakeScratch/TryCompile-mq7a4e/Debug/cmTC_8cae0.lib" /MACHINE:X64  /machine:x64 cmTC_8cae0.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_8cae0.vcxproj -> C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-mq7a4e\\Debug\\cmTC_8cae0.exe
        FinalizeBuildStatus:
          Usuwanie pliku "cmTC_8cae0.dir\\Debug\\cmTC_8cae0.tlog\\unsuccessfulbuild".
          Modyfikowanie "cmTC_8cae0.dir\\Debug\\cmTC_8cae0.tlog\\cmTC_8cae0.lastbuildstate".
        Kompilowanie projektu "C:\\Users\\wojci\\Downloads\\bio_szkielet_11b_win\\bio_szkielet_11b_win\\CMakeFiles\\CMakeScratch\\TryCompile-mq7a4e\\cmTC_8cae0.vcxproj" wykonane (domyślne elementy docelowe).
        
        Kompilacja powiodła się.
            Ostrzeżenia: 0
            Liczba błędów: 0
        
        Czas, który upłynął: 00:00:00.69
        
      exitCode: 0
...
